*{
    font-family: 'Poppins',sans-serif;
   
  }
  
  body {
    height: 100vh;
    font-family: "Raleway", Arial, sans-serif;
    background: rgb(70, 69, 69);
  }
  h1{
    color:whitesmoke;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
  }
  .cardlist{
    display: inline-grid;
    padding: 50px 230px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    padding-bottom: 100px;
    
  }
  button {
      display: flex;
      background-color: #7e40c5;
      border: 1px solid #232931;
      height:45px;
      width: 80px;
      align-items: center;
      justify-content: center;
      padding: 10px 10px;
      border-radius: 10px;
      text-decoration:none;
  }
  button a{
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .book-tile{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 15px ;
    font-size: large;
    /* flex-direction: column;
    position: absolute;
    left: 150px; */
  }
  
  
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background: #fff;
    cursor: pointer;
    margin-right: 30px;
  }
  
  .card:hover {
    height: 320px;
  }
  img{
    width:200px;
    height: 200px;
  }
  .imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  }
  
  .content {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-40px);
    opacity: 0;
    transition: 0.01s;
  }
  
  .card:hover > .content {
    opacity: 1;
    transform: translateY(-150px);
  }
  
  .content h2 {
    color: #7f9ead;
  }